platforms/wp8/wp8.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BluetoothSerial\"><param name=\"wp-package\" value=\"BluetoothSerial\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "Properties/WMAppManifest.xml": {
                "parents": {
                    "/Deployment/App/Capabilities": [
                        {
                            "xml": "<Capability Name=\"ID_CAP_PROXIMITY\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-bluetooth-serial": {
            "PACKAGE_NAME": "{93dd8f80-e1fb-11e5-aaea-f7b8a545aa6f}"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "{93dd8f80-e1fb-11e5-aaea-f7b8a545aa6f}"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-bluetooth-serial/www/bluetoothSerial.js",
            "id": "cordova-plugin-bluetooth-serial.bluetoothSerial",
            "pluginId": "cordova-plugin-bluetooth-serial",
            "clobbers": [
                "window.bluetoothSerial"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-bluetooth-serial": "0.4.5",
        "cordova-plugin-whitelist": "1.0.0"
    }
}

platforms/wp8/wp8.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BluetoothSerial\"><param name=\"wp-package\" value=\"BluetoothSerial\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "Properties/WMAppManifest.xml": {
                "parents": {
                    "/Deployment/App/Capabilities": [
                        {
                            "xml": "<Capability Name=\"ID_CAP_PROXIMITY\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-bluetooth-serial": {
            "PACKAGE_NAME": "{de9659d0-e3d6-11e5-83c7-810887406a32}"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "{de9659d0-e3d6-11e5-83c7-810887406a32}"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-bluetooth-serial/www/bluetoothSerial.js",
            "id": "cordova-plugin-bluetooth-serial.bluetoothSerial",
            "pluginId": "cordova-plugin-bluetooth-serial",
            "clobbers": [
                "window.bluetoothSerial"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-bluetooth-serial": "0.4.5",
        "cordova-plugin-whitelist": "1.0.0"
    }
}

platforms/wp8/wp8.json (diff)
@@ -29,10 +29,10 @@
     },
     "installed_plugins": {
         "cordova-plugin-bluetooth-serial": {
-            "PACKAGE_NAME": "{93dd8f80-e1fb-11e5-aaea-f7b8a545aa6f}"
+            "PACKAGE_NAME": "{de9659d0-e3d6-11e5-83c7-810887406a32}"
         },
         "cordova-plugin-whitelist": {
-            "PACKAGE_NAME": "{93dd8f80-e1fb-11e5-aaea-f7b8a545aa6f}"
+            "PACKAGE_NAME": "{de9659d0-e3d6-11e5-83c7-810887406a32}"
         }
     },
     "dependent_plugins": {},
